{
  "name": "nearley-template",
  "version": "0.1.0",
  "description": "Your own DSL, in javascript, in a nice reusable package!",
  "main": "index.js",
  "bin": {
    "nearleyt": "bin/nearleyt.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "node scripts/clean.js",
    "prepare": "npm run build",
    "postpublish": "npm run clean",
    "prerelease": "git add . 2>/dev/null && git commit -m 'prerelease' 2>/dev/null && npm version prerelease 2>/dev/null && npm publish --tag next2>/dev/null",
    "release": "git add . 2>/dev/null && git commit -m 'release' 2>/dev/null && npm version patch 2>/dev/null && npm publish2>/dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appology/nearley-template.git"
  },
  "author": "appology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appology/nearley-template/issues"
  },
  "homepage": "https://github.com/appology/nearley-template#readme",
  "dependencies": {
    "ora": "^1.3.0",
    "shelljs": "^0.7.8",
    "zip-local": "^0.3.4"
  },
  "devDependencies": {}
}
